# create

maven/js-project/: pom.xml
maven/js-project/src/main/resources/js/: createjs.html
maven/resources-project/: pom.xml
